# ffem-app-integration-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ffem/integration/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/soil/care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ffem/integration/: BaseActivity.java  BaseActivity.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  MainBaseActivity.java  MainBaseActivity.kt  PreferencesUtil.kt  ThemeSelectDialog.java  ThemeSelectDialog.kt
app/src/main/java/io/soil/care/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainBaseActivity.kt  PreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/ffem/integration/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/io/soil/care/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
