<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Farmer"
        android:id="@+id/farmer_sync"
        android:icon="@drawable/baseline_cloud_sync_24"/>
    <item
        android:title="Upload"
        android:id="@+id/upoad_result"
        android:icon="@drawable/baseline_cloud_upload_24"/>
</menu>